
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.travanleo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

project.ext.springBootVersion = '2.3.1.RELEASE'
project.ext.springVersion = '4.0.7.RELEASE'
project.ext.springOauthVersion = '2.0.4.RELEASE'
project.ext.jerseyVersion = '1.17'
project.ext.springDataJpaVersion = '1.7.0.RELEASE'

configurations {
    providedCompile
    compile() {
        exclude module: 'activation'
        exclude module: 'c3p0'
        exclude module: 'jaxb-api'
        exclude module: 'jaxb-impl'
    }
    runtime.all*.exclude group: 'commons-logging'
    driver
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion],
            [group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'],
            [group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion],
            [group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion],
            [group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion],
            [group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.6'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'],
            [group: 'joda-time', name: 'joda-time', version: '2.4'],
            [group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion],
            [group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'],
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.1.RELEASE']
    )
}

springBoot {
    mainClassName = 'com.travanleo.comment.CommentServerApplication'
}