spring.main.allow-bean-definition-overriding: true

server.port=6060

security.oauth2.client.client-id=appcommentclient

security.oauth2.client.client-secret=secret

security.oauth2.resource.id=commentService

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token