# travanleo-microserivce

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/travanleo/auth/: AuthApplication.java  AuthServerApplication.java
auth-service/src/main/java/com/travanleo/auth/boot/: AbstractApplicationConfiguration.java  JDBCDriverConfig.java
auth-service/src/main/java/com/travanleo/auth/boot/db/: DataSourceConfiguration.java  DataSourceProperties.java
auth-service/src/main/java/com/travanleo/auth/boot/oauth/: AuthServerConfiguration.java  ClientAuthorizationConfiguration.java  ResourceServerAuthorizationConfiguration.java  UserAuthorizationConfiguration.java  UserSecurityConfiguration.java
auth-service/src/main/java/com/travanleo/auth/domain/: JpaUserRepository.java  Role.java  User.java
auth-service/src/main/java/com/travanleo/auth/security/: AppUser.java  CodeachesBase64Encoder.java  DefaultUserDetailsService.java  GeneratePassword.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/travanleo/auth/services/: DataMigrationService.java
auth-service/src/main/resources/db/migration/: V1__Create_OAuth_Table_Script.sql  V2__OAuth_Data.sql  V3__Create_User_Table_Data.sql  V4__OAuth_Comment_Service_Client_Credentials.sql
comment-service/: build.gradle
comment-service/src/main/java/com/travanleo/comment/: CommentServerApplication.java
comment-service/src/main/java/com/travanleo/comment/api/: CommentApiConstants.java  CommentApiResource.java  JsonCommand.java
comment-service/src/main/java/com/travanleo/comment/boot/: AbstractApplicationConfiguration.java  JDBCDriverConfig.java  WebXmlConfiguration.java
comment-service/src/main/java/com/travanleo/comment/boot/db/: DataSourceConfiguration.java  DataSourceProperties.java
comment-service/src/main/java/com/travanleo/comment/commands/data/: CommandWrapper.java
comment-service/src/main/java/com/travanleo/comment/commands/domain/: CommandProcessingResultType.java  CommandSource.java  CommandSourceRepository.java
comment-service/src/main/java/com/travanleo/comment/commands/handler/: CommandSourceHandler.java
comment-service/src/main/java/com/travanleo/comment/commands/provider/: CommandHandlerProvider.java
comment-service/src/main/java/com/travanleo/comment/commands/service/: CommandSourceProcessingService.java  CommandSourceProcessingServiceImpl.java  CommandSourceWritePlatformService.java  CommandSourceWritePlatformServiceImpl.java  CommandWrapperBuilder.java
comment-service/src/main/java/com/travanleo/comment/data/: CommandProcessingResult.java  CommandProcessingResultBuilder.java  CommentData.java  CommentDataValidator.java
comment-service/src/main/java/com/travanleo/comment/domain/: Comment.java  CommentRepository.java  CommentRepositoryWrapper.java
comment-service/src/main/java/com/travanleo/comment/entity/: Comment.java
comment-service/src/main/java/com/travanleo/comment/filters/: ResponseCorsFilter.java
comment-service/src/main/java/com/travanleo/comment/handler/: CommentCreateCommandHandler.java  CommentUpdateCommandHandler.java  CreateCommentCommandHandler.java  DeleteCommentCommandHandler.java  UpdateCommentCommandHandler.java
comment-service/src/main/java/com/travanleo/comment/service/: CommentReadPlatformService.java  CommentReadPlatformServiceImpl.java  CommentWritePlatformService.java  CommentWritePlatformServiceImpl.java
comment-service/src/main/resources/: application.properties  mongo.properties
core/: build.gradle
core/src/main/java/com/travanleo/core/api/: JsonCommand.java
core/src/main/java/com/travanleo/core/commands/annotation/: CommandType.java
core/src/main/java/com/travanleo/core/commands/handler/: CommandSourceHander.java  CommandSourceHandler.java
core/src/main/java/com/travanleo/core/commands/provider/: CommandHandlerProvider.java
core/src/main/java/com/travanleo/core/data/: ApiErrorMessageArg.java  ApiParameterError.java  CommandProcessingResult.java  CommandProcessingResultBuilder.java  DataValidatorBuilder.java
core/src/main/java/com/travanleo/core/domain/: AbstractPersistableCustom.java
core/src/main/java/com/travanleo/core/exception/: PlatformApiDataValidationException.java
core/src/main/java/com/travanleo/core/serialization/: FromJsonHelper.java  JsonParserHelper.java  ToApiJsonSerializer.java
user-service/: README.md  build.gradle
user-service/src/main/java/com/travanleo/user/: UserServerApplication.java
user-service/src/main/java/com/travanleo/user/api/: JsonCommand.java  UserApiConstants.java  UserApiResource.java
user-service/src/main/java/com/travanleo/user/boot/: AbstractApplicationConfiguration.java  JDBCDriverConfig.java  WebXmlConfiguration.java
user-service/src/main/java/com/travanleo/user/boot/db/: DataSourceConfiguration.java  DataSourceProperties.java
user-service/src/main/java/com/travanleo/user/commands/domain/: CommandProcessingResultType.java  (+4 more)
user-service/src/main/java/com/travanleo/user/data/: CommandProcessingResult.java  CommandProcessingResultBuilder.java  UserData.java  UserDataValidator.java
user-service/src/main/java/com/travanleo/user/domain/: JpaUserRepository.java  JpaUserRepositoryWrapper.java  User.java
user-service/src/main/java/com/travanleo/user/entity/: User.java
user-service/src/main/java/com/travanleo/user/exception/: InvalidJsonException.java
user-service/src/main/java/com/travanleo/user/filters/: ResponseCorsFilter.java
user-service/src/main/java/com/travanleo/user/handler/: CreateUserCommandHandler.java  DeleteUserCommandHandler.java  UpdateUserCommandHandler.java  UserUpdateCommandHandler.java
user-service/src/main/java/com/travanleo/user/service/: DataMigrationService.java  UserReadPlatformService.java  UserReadPlatformServiceImpl.java  UserWritePlatformService.java  UserWritePlatformServiceImpl.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Command_Source_Table.sql  V3__User_Table_Data.sql
(+12 files in other folders)
