plugins {
    id 'java'
}

group 'com.travanleo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            [group: 'org.springframework', name: 'spring-context-support', version: '4.0.7.RELEASE'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.6'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE']
    )
}
