spring.active.profile: default
spring.main.allow-bean-definition-overriding: true

server.port=7070

security.oauth2.client.client-id=appclient

security.oauth2.client.client-secret=secret

security.oauth2.resource.id=userService

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token