plugins {
    id 'java'
}

group 'com.travanleo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext.springBootVersion = '2.3.1.RELEASE'
project.ext.springVersion = '4.0.7.RELEASE'
project.ext.springOauthVersion = '2.0.4.RELEASE'
project.ext.jerseyVersion = '1.17'
project.ext.springDataJpaVersion = '1.7.0.RELEASE'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            [group: 'org.springframework.boot', name:'spring-boot-starter-security', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],
            [group: 'org.springframework.cloud', name:'spring-cloud-starter-oauth2', version: '2.1.2.RELEASE'],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'],
            [group: 'org.flywaydb', name: 'flyway-core', version: '6.5.0']
    )
}