plugins {
    id 'java'
}

group 'com.travanleo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext.springBootVersion = '2.3.1.RELEASE'
project.ext.springVersion = '4.0.7.RELEASE'
project.ext.springOauthVersion = '2.0.4.RELEASE'
project.ext.jerseyVersion = '1.17'
project.ext.springDataJpaVersion = '1.7.0.RELEASE'

project.ext.mysqlUser='root'
project.ext.mysqlPassword='mysql'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],
            [group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'],
            [group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion],
            [group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion],
            [group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.6'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'],
            [group: 'joda-time', name: 'joda-time', version: '2.4']
    )
}